

CONFIG_TEST=y

# SERIAL 
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# SENSOR
CONFIG_SENSOR=y

# PYD1598
CONFIG_PYD1598=y

# GPIO
CONFIG_GPIO=y

# Remove after development, but make sure to test it afterwards
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=y

# Add boot banner to the boot process
CONFIG_BOOT_BANNER=n

CONFIG_CBPRINTF_FP_SUPPORT=y

