CONFIG_TEST=y

# SERIAL 
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# SENSOR
CONFIG_SENSOR=y

# PYD1598
CONFIG_PYD1598=y

# GPIO
CONFIG_GPIO=y

# Remove after development, but make sure to test it afterwards
CONFIG_NO_OPTIMIZATIONS=y



CONFIG_SHELL=y
CONFIG_BOOT_BANNER=n
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y

CONFIG_LOG=y
CONFIG_RTIO_CONSUME_SEM=y