ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xac91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2998836 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 00bc0c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00013d54 00be74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013d5c 00be7c 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00013dbc 00bedc 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013e20 00bf40 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00014028 00c148 000068 00   A  0   0  4
  [ 8] tbss              NOBITS          00014090 00c1b0 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00014090 00c1b0 002724 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 00e8d4 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 00e8d8 000198 00  WA  0   0  8
  [12] device_states     PROGBITS        2000c718 00ea70 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c724 00ea7c 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c73c 00ea94 000014 00  WA  0   0  4
  [15] bss               NOBITS          2000c750 00eab0 000744 00  WA  0   0  8
  [16] noinit            NOBITS          2000ce98 00eab0 000f4c 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00eaac 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00eaf0 002280 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 010d70 0b9b44 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0ca8b4 0121dc 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0dca90 040ca5 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 11d738 005fa0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 1236d8 151e6d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 275545 0409da 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 2b5f20 00bef0 00      0   0  8
  [26] .debug_macro      PROGBITS        00000000 2c1e10 007c4f 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c9a5f 000038 00      0   0  1
  [28] .last_section     PROGBITS        0001699c 00eaa8 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 2c9a98 009ce0 10     30 1316  4
  [30] .strtab           STRTAB          00000000 2d3778 00896f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 2dc0e7 00014a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00be74 0x00013d54 0x00013d54 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x0e7b4 0x0e7b4 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000167b4 0x00000 0x00018 RW  0x1
  LOAD           0x00e8d8 0x2000c580 0x000167cc 0x001d0 0x001d0 RW  0x8
  LOAD           0x00eaa8 0x0001699c 0x0001699c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c750 0x2000c750 0x00000 0x01694 RW  0x8
  TLS            0x00c1b0 0x00014090 0x00014090 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
